{"name":"Template Plugin","description":"A plugin for use as a template.","authors":[{"name":"You.      !","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"0f17b037b8f0273e0e451e9f3d5ff47f276704b720ffa779a9fa057606b149cc"}