{"name":"GuildLurk","description":"Join guilds without appearing in member list","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_eye_hidden"},"hash":"a8ca92231d0552096766e2c474f82fa83fa14f000a965d8fe88273607967ebac"}