{"name":"NoDelete+","description":"a modified version of \"NoDelete\"","authors":[{"name":"fshin","id":"717255337803120681"}],"main":"index.js","vendetta":{"icon":"ic_hide_24px"},"hash":"57d3aab5c8ed2c6e5a16897f19c67d2a8da3de7613bb3fc8613ec6db6c0a36b1"}