{
  "name": "RealSticker",
  "description": "Makes freeStickers real (Client-side only)",
  "authors": [
    {
      "name": "fshin",
      "id": "1"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ReactionIcon"
  }
}
